<!DOCTYPE html>
<html>
	<head>
		<title> Admin </title>
		<link rel="stylesheet" href="/../CS110_Project/admin.css"/>  <!--CHi stacvum -->

	</head>
	<body>
		<h1> Admin </h1>
		<p> Title <input type = "text"/> <button>Save</button> </p>
		<p> Content <input type = "html"/><button>Save</button></p>
		<h3> Pages </h3>
		<h4>Page 1 </h4>
		<p> Title <input type = "text"/> <button>Save</button> </p>
		<p> Content <input type = "html"/><button>Save</button></p>
		<h4>Page 2 </h4>
		<p> Title <input type = "text"/> <button>Save</button> </p>
		<p> Content <input type = "html"/><button>Save</button></p>
		<h4> Page 3 </h4>
		<p> Title <input type = "text"/> <button>Save</button> </p>
		<p> Content <input type = "html"/><button>Save</button></p>
		<h4>Page 4 </h4>
		<p> Title <input type = "text"/> <button>Save</button> </p>
		<p> Content <input type = "html"/><button>Save</button></p>

	</body>
</html>